---
title: Lab 2
author: Owen Barberie
format: 
    html:
        toc: true
        code-fold: false
        embed-resources: true
theme: cosmo
---

# Part 0

In [1]:
import pandas as pd

data = pd.read_csv('/Users/OwenBarberie/Desktop/GSB_544/avocado-updated-2020.csv')
data

             date  average_price  ...  year             geography
0      2015-01-04           1.22  ...  2015                Albany
1      2015-01-04           1.79  ...  2015                Albany
2      2015-01-04           1.00  ...  2015               Atlanta
3      2015-01-04           1.76  ...  2015               Atlanta
4      2015-01-04           1.08  ...  2015  Baltimore/Washington
...           ...            ...  ...   ...                   ...
33040  2020-11-29           1.47  ...  2020            Total U.S.
33041  2020-11-29           0.91  ...  2020                  West
33042  2020-11-29           1.48  ...  2020                  West
33043  2020-11-29           0.67  ...  2020   West Tex/New Mexico
33044  2020-11-29           1.35  ...  2020   West Tex/New Mexico

[33045 rows x 13 columns]

# Part 1

The dataset has information pertaining to avacados. The date variable shows the date of the observation. Average price shows the average price for avacados on that given day. Total volume represents the amount of sales. 4046, 4225, and 4770 all reflect the sizes categories for the avacados. The 4 "bag" variables show the size of the bags that avacados were sold in. Type is a variable that tells wether organic or convential. Year is the year of the date varible. Lastly, Geography tells the region where the data was collected.

# Part 2

In [5]:
# Remaining some of the columns for readability/understanding 
data_cleaned = data.rename(columns={'4046': 'small_avocados', '4225': 'large_avocados', '4770': 'xlarge_avocados'})
data_cleaned

             date  average_price  ...  year             geography
0      2015-01-04           1.22  ...  2015                Albany
1      2015-01-04           1.79  ...  2015                Albany
2      2015-01-04           1.00  ...  2015               Atlanta
3      2015-01-04           1.76  ...  2015               Atlanta
4      2015-01-04           1.08  ...  2015  Baltimore/Washington
...           ...            ...  ...   ...                   ...
33040  2020-11-29           1.47  ...  2020            Total U.S.
33041  2020-11-29           0.91  ...  2020                  West
33042  2020-11-29           1.48  ...  2020                  West
33043  2020-11-29           0.67  ...  2020   West Tex/New Mexico
33044  2020-11-29           1.35  ...  2020   West Tex/New Mexico

[33045 rows x 13 columns]

In [10]:
data['geography'].unique()
#Northeast, West, South, Midwest, Totals
mapping = {
    'Albany': 'Northeast',
    'Atlanta': 'South',
    'Baltimore/Washington': 'Northeast',
    'Boise': 'West',
    'Boston': 'Northeast',
    'Buffalo/Rochester': 'Northeast',
    'California': 'West',
    'Charlotte': 'South',
    'Chicago': 'Midwest',
    'Cincinnati/Dayton': 'Midwest',
    'Columbus': 'Midwest',
    'Dallas/Ft. Worth': 'South',
    'Denver': 'West',
    'Detroit': 'Midwest',
    'Grand Rapids': 'Midwest',
    'Great Lakes': 'Midwest',
    'Harrisburg/Scranton': 'Northeast',
    'Hartford/Springfield': 'Northeast',
    'Houston': 'South',
    'Indianapolis': 'Midwest',
    'Jacksonville': 'South',
    'Las Vegas': 'West',
    'Los Angeles': 'West',
    'Louisville': 'Midwest',
    'Miami/Ft. Lauderdale': 'South',
    'Midsouth': 'South',
    'Nashville': 'South',
    'New Orleans/Mobile': 'South',
    'New York': 'Northeast',
    'Northeast': 'Northeast',
    'Northern New England': 'Northeast',
    'Orlando': 'South',
    'Philadelphia': 'Northeast',
    'Phoenix/Tucson': 'West',
    'Pittsburgh': 'Northeast',
    'Plains': 'Midwest',
    'Portland': 'West',
    'Raleigh/Greensboro': 'South',
    'Richmond/Norfolk': 'South',
    'Roanoke': 'South',
    'Sacramento': 'West',
    'San Diego': 'West',
    'San Francisco': 'West',
    'Seattle': 'West',
    'South Carolina': 'South',
    'South Central': 'South',
    'Southeast': 'South',
    'Spokane': 'West',
    'St. Louis': 'Midwest',
    'Syracuse': 'Northeast',
    'Tampa': 'South',
    'Total U.S.': 'Total U.S.',
    'West': 'West',
    'West Tex/New Mexico': 'West'

}

data_cleaned['region'] = data_cleaned['geography'].map(mapping)
data_cleaned

             date  average_price  ...             geography      region
0      2015-01-04           1.22  ...                Albany   Northeast
1      2015-01-04           1.79  ...                Albany   Northeast
2      2015-01-04           1.00  ...               Atlanta       South
3      2015-01-04           1.76  ...               Atlanta       South
4      2015-01-04           1.08  ...  Baltimore/Washington   Northeast
...           ...            ...  ...                   ...         ...
33040  2020-11-29           1.47  ...            Total U.S.  Total U.S.
33041  2020-11-29           0.91  ...                  West        West
33042  2020-11-29           1.48  ...                  West        West
33043  2020-11-29           0.67  ...   West Tex/New Mexico        West
33044  2020-11-29           1.35  ...   West Tex/New Mexico        West

[33045 rows x 14 columns]